import turtle,time

def arbol(longitudRama,t):
    if longitudRama > 5:
        t.forward(longitudRama)
        t.right(20)
        arbol(longitudRama-15,t)
        t.left(40)
        arbol(longitudRama-15,t)
        t.right(20)
        t.backward(longitudRama)
def main():
    t = turtle.Turtle()
    miVentana = turtle.Screen()
    t.left(90)
    t.up()
    t.backward(100)
    t.down()
    t.color("green")
    arbol(75,t)
    miVentana.exitonclick()

main()

def espiraltriangulo():
    colors = ['red', 'purple', 'blue', 'green', 'yellow', 'orange', 'pink']
t1=turtle.Pen()
turtle.bgcolor('black')
t1.speed(0)
for x in range(1000):
    t1.pencolor(colors[x%7])
    if x%2==0:
        t1.forward(x)
    else:
        t1.backward((x-1))
    t1.left(52)


espiraltriangulo()
